<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Vendas Anuais</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 10px;
        }
        .header {
            background-color: #003366; /* Azul marinho */
            color: white;
        }
 .imagem-container {
            width: 100%;
            height: 400px; /* Ajuste a altura conforme necessário */
            position: relative;
        }

        .imagem-container img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Isto faz com que a imagem se ajuste ao espaço sem cortar */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header header text-center">
                <h1>Dashboard de Vendas Anuais</h1>
            </div>
            <div class="card-body">
                <p class="card-text">Este dashboard foi criado no Power BI em 2021 durante um treinamento da Data Science Academy. Ele apresenta as vendas anuais de forma visual e interativa, permitindo uma análise detalhada dos dados. Os arquivos estão disponíveis neste repositório.</p>
               <div class="imagem-container">
                      <img src="dashboard_1.png" alt="Dashboard de Vendas" >

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
